# springpetclinic

./: LICENSE  LICENSE.md  README.md  pom.xml
.circleci/: config.yml
petclinic-data/: pom.xml
petclinic-data/src/main/java/: SpringpetclinicApplication.java
petclinic-data/src/main/java/com/gaurav/springpetclinic/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
petclinic-data/src/main/java/com/gaurav/springpetclinic/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialtyMapService.java  VetMapService.java  VisitMapService.java
petclinic-data/src/main/java/com/gaurav/springpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
petclinic-data/src/main/java/com/gaurav/springpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
petclinic-data/src/main/java/com/gaurav/springpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java  VisitService.java
petclinic-data/src/main/java/com/gaurav/springpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialtyMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
petclinic-data/src/main/java/com/gaurav/springpetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
petclinic-data/src/main/java/com/gaurav/springpetclinic/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
petclinic-data/src/test/java/com/gaurav/springpetclinic/map/: OwnerMapServiceTest.java
petclinic-data/src/test/java/com/gaurav/springpetclinic/services/map/: OwnerMapServiceTest.java
petclinic-data/src/test/java/com/gaurav/springpetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
petclinic-data/src/test/java/com/gaurav/springpetclinic/springdatajpa/: OwnerSDJpaServiceTest.java
petclinic-web/: pom.xml
petclinic-web/src/main/java/com/gaurav/springpetclinic/: SpringpetclinicApplication.java
petclinic-web/src/main/java/com/gaurav/springpetclinic/bootstrap/: DataLoader.java
petclinic-web/src/main/java/com/gaurav/springpetclinic/controller/: IndexController.java  OwnerController.java  VetsController.java
petclinic-web/src/main/resources/: application.properties  banner.txt
petclinic-web/src/main/resources/templates/: index.html  notimplemented.html
petclinic-web/src/main/resources/templates/owners/: index.html
petclinic-web/src/main/resources/templates/vets/: index.html
petclinic-web/src/test/java/com/gaurav/springpetclinic/: SpringpetclinicApplicationTests.java
petclinic-web/src/test/java/com/gaurav/springpetclinic/controller/: OwnerControllerTest.java
petclinic-web/src/test/java/springpetclinic/: SpringpetclinicApplicationTests.java
src/main/java/com/gaurav/springpetclinic/model/: Owner.java  Pet.java  PetType.java
src/test/java/com/gaurav/springpetclinic/: SpringpetclinicApplicationTests.java
