
 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |   ________   | || |      __      | || |     ______   | || |  ___  ____   | |
| |  |  __   _|  | || |     /  \     | || |   .' ___  |  | || | |_  ||_  _|  | |
| |  |_/  / /    | || |    / /\ \    | || |  / .'   \_|  | || |   | |_/ /    | |
| |     .'.' _   | || |   / ____ \   | || |  | |         | || |   |  __'.    | |
| |   _/ /__/ |  | || | _/ /    \ \_ | || |  \ `.___.'\  | || |  _| |  \ \_  | |
| |  |________|  | || ||____|  |____|| || |   `._____.'  | || | |____||____| | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'
